.
├── README.md
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.jsx
│   ├── App.test.js
│   ├── components
│   │   ├── FieldPosition.jsx
│   │   ├── FootballField.jsx
│   │   ├── FormationSelector.jsx
│   │   ├── Player.jsx
│   │   └── PlayersList.jsx
│   ├── data
│   │   └── players.js
│   ├── hooks
│   │   └── useFormation.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   ├── types
│   │   └── types.js
│   └── utils
│       └── getPositionColor.js
└── tailwind.config.js

8 directories, 28 files
